apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTURreApNakV4TVRKYUZ3MDBNakEyTURreE1qRXhNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMjdhbHlJTHJjR29iR3o4emhmYnNoNDhKYjlRL1FtYkdnbDJLMnMrb2RPQjdYQWdwegpFWEt0aW1haHl5bzM5RitGRGpaQ25RR09KanJSTExzb2hRdXl3Y1RocEpSck42L2NuT0IzWmEvb3dHZDVSZlc5CnZjclIybmVSOVR5ai9JNm9TKzgyYzAvOEtHWUFzcjZJYWdTOWJmQlduaVhrdStmVFZMOG5xdVlncmhuTEduS0sKSFdHY3J6UEdhaWpzclZXZXJyOGZKYUVvYndZOG4rbGhVdGlYeEw4U0NTTHV4YVh2NWhlWUlSS2hmWVl6aS9lbgpqMWgzV25YMlFJS0xnN1lyZ0JDWWxQKzFJQk1zMGNUVjY3VllNRmw3eWltNzRUOUY0a1BpR1dseGhEYU55MlBxCjVjWXQrb1ZrRDhNWGRyTlZnL3VGSG44SDRlWC96NzRkbkxKaEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRNb1VOSUFmVGNzbnBnWC9URApKZGx0a1ZSYUFEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFESHhhdVlNNmxJdjR0djduSGpRVzYwaEVJSGFmCnNYYk5HNmJFWGdmellGQkQ2TFNobEswRFNVRTBkbEZhK3UvaWlNRmtlUDBCNGt4Z2MxR3pqd0V6aC9rbkVCazYKbTlVajhQUlZseStGY05xdVB1L1pwSHNDTllhVHZ3eXlKd1UvaTN6UmU1OERYa1lPSkdGN3prYzhuSUplRmtSegovdXN1MVlnUjU3ZHZJYXVEVlRubGN0K0Y3SmZKSDlEakVRNkV2cm5nM2o5RFJlVFVBcmlzeVFtQ3RmbW9oYUVOCk1qMHdtTndQQmdMaDBia1B0MGVrUkFDek95OFhwaG5Sc05iVHZQZndZK3R0VHgvUWs5UlhvNFB4VjlBWG1QTWwKSDBvVC96eTlIQ0xTOEZJVE5IMDhYc2VtbUNDbEVDbGlJQ1BpbExkR0pieUVrb0ZSWjJkSU96dDZjZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1882497f-e356-470e-a2e9-dd58274e6a31.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa-dev
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa-dev
    user: do-nyc1-k8s-iniciativa-dev-admin
  name: do-nyc1-k8s-iniciativa-dev
current-context: do-nyc1-k8s-iniciativa-dev
users:
- name: do-nyc1-k8s-iniciativa-dev-admin
  user:
    token: dop_v1_a5e6d3dfb305cb2adad226969a8eed14ae5876cd6680dd5eba24932d50f35062
